154, 2022-05-22, Rental Revenue from Car, 1929, 211.95, 31.79, 243.74
155, 2022-04-20, Rental Revenue from Car, 1924, 108.02, 16.2, 124.22
156, 2022-07-22, Stand Fees (Own Vehicle), 1929, 224.15, 33.62, 257.77
157, 2022-04-11, Stand Fees (Own Vehicle), 1932, 80.18, 12.03, 92.21
158, 2022-12-02, Rental Revenue from Car, 1929, 130.45, 19.57, 150.02
159, 2022-09-17, Ride Revenue, 1928, 157.83, 23.67, 181.5
160, 2022-07-31, Ride Revenue, 1926, 69.66, 10.45, 80.11
161, 2022-06-20, Stand Fees (Own Vehicle), 1932, 293.13, 43.97, 337.1
162, 2023-10-14, Ride Revenue, 1934, 205.24, 30.79, 236.03
163, 2023-12-05, Rental Revenue from Car, 1925, 87.28, 13.09, 100.37
